D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\cod_4.exe
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\cod_4.deps.json
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\cod_4.runtimeconfig.json
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\cod_4.runtimeconfig.dev.json
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\cod_4.dll
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\ref\cod_4.dll
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\bin\Debug\net5.0\cod_4.pdb
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.csproj.AssemblyReference.cache
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.AssemblyInfoInputs.cache
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.AssemblyInfo.cs
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.csproj.CoreCompileInputs.cache
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.dll
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\ref\cod_4.dll
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.pdb
D:\GitHub\aulas\tropTech\lista7C#_M1A17\cod_4\obj\Debug\net5.0\cod_4.genruntimeconfig.cache
