D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.csproj.AssemblyReference.cache
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.AssemblyInfoInputs.cache
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.AssemblyInfo.cs
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.csproj.CoreCompileInputs.cache
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ex4.exe
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ex4.deps.json
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ex4.runtimeconfig.json
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ex4.runtimeconfig.dev.json
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ex4.dll
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ref\ex4.dll
D:\GitHub\aulas\tropTech\lista3C#\ex4\bin\Debug\net5.0\ex4.pdb
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.dll
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ref\ex4.dll
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.pdb
D:\GitHub\aulas\tropTech\lista3C#\ex4\obj\Debug\net5.0\ex4.genruntimeconfig.cache
