D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ex1.exe
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ex1.deps.json
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ex1.runtimeconfig.json
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ex1.runtimeconfig.dev.json
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ex1.dll
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ref\ex1.dll
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\bin\Debug\net5.0\ex1.pdb
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.csproj.AssemblyReference.cache
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.AssemblyInfoInputs.cache
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.AssemblyInfo.cs
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.csproj.CoreCompileInputs.cache
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.dll
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ref\ex1.dll
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.pdb
D:\GitHub\aulas\tropTech\lista8C#_M1A18\ex1\obj\Debug\net5.0\ex1.genruntimeconfig.cache
