D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.csproj.AssemblyReference.cache
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.AssemblyInfoInputs.cache
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.AssemblyInfo.cs
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.csproj.CoreCompileInputs.cache
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ex5.exe
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ex5.deps.json
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ex5.runtimeconfig.json
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ex5.runtimeconfig.dev.json
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ex5.dll
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ref\ex5.dll
D:\GitHub\aulas\tropTech\lista5C#\ex5\bin\Debug\net5.0\ex5.pdb
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.dll
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ref\ex5.dll
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.pdb
D:\GitHub\aulas\tropTech\lista5C#\ex5\obj\Debug\net5.0\ex5.genruntimeconfig.cache
